KEY=<add-random-hash-key>
SECRET=<add-random-hash-secret>
ADMIN_EMAIL=<add-admin-email>
ADMIN_PASSWORD=<add-admin-password>

WEBSOCKETS_ENABLED=true
PUBLIC_URL=<add-public-url>

DB_CLIENT=pg
DB_CONNECTION_STRING=<add-db-connection-string>

STORAGE_SUPABASE_SERVICE_ROLE=<add-service-role-jwt>
STORAGE_LOCATIONS="supabase"
STORAGE_SUPABASE_DRIVER=supabase
STORAGE_SUPABASE_BUCKET=<add-bucket-name>
STORAGE_SUPABASE_PROJECT_ID=<add-supabase-project-id>

EMAIL_TRANSPORT=smtp
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_HOST=<add-smtp-host>
EMAIL_SMTP_PORT=<add-smtp-port>
EMAIL_SMTP_USER=<add-smtp-user>
EMAIL_SMTP_PASSWORD=<add-smtp-passowrd>


